{
"data": "data.hdf5",
"architecture": "ae_arch.json",
"compute": "ae_compute.json",
"model": "ae_model.json",
"training": "ae_training.json",
"params": "dipoppa_pupil_params.json",
"sessions": null,
}
